/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
}
h1 {
    font-size: 60px;
    font-weight: 600;
    color: #192b59;
    text-transform: uppercase;
    line-height: 97.2px;
    max-width: 600px;
    margin-bottom: 30px;
}
.nav {
    font-style: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
}
.title-h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 600;
    letter-spacing: -1.5px;
}
.content-app .title-h2 {
    line-height: 40px;
    margin-bottom: 35px;
}
.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    color: #1085e4;
    letter-spacing: 3px;
    margin-bottom: 50px;
}
.page_subscribe .title-h2 {
    color: #fff;
    margin: 0 0 25px;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-user input {
    color: #fff;
    border: 2px solid #3f5cb1;
    border-radius: 42px;
    background-color: transparent;
    padding: 24px 215px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 7px;
    right: 8px;
} 
.box-subscribe-child {
    flex-basis: 44%;
}
.box-subscribe-user input::-webkit-input-placeholder {color: #b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color: #b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color: #b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color: #b1c3ee;}

.screen-img {
    display: block;
    background-image: url(../img/bgd_01.png);
    background-repeat: no-repeat;
    width: 800px;
    height: 550px;
    position: absolute;
    right: 0;
    top: 120px;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 250px;
}
.logo {
    background-image: url(../img/logo.png);
    display: block;
    width: 180px;
    height: 49px;
}
.nav > li {
    padding: 0 10px;
}
.nav-item {
    color: #6e7ea9; 
    letter-spacing: 1px;
}
.page_header_head {
    margin-bottom: 50px;
}

.btn-primary {
    background-color: #1085e4;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: 700;
    padding: 20px 60px;
    border: 1px solid #1085e4;
    border-radius: 30px;
    transition: 0.6s;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}
.btn-secondary {
    background-color: #cbdbe8;
    color: #7e8bae;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: 700;
    padding: 20px 30px;
    border: 1px solid #7e8bae;
    border-radius: 30px;
    transition: 0.6s;
}
.btn-secondary:hover {
    background-color: #fff;
    color: #7e8bae;
}
.btn_free {
    font-weight: 400;
    padding: 20px 50px;
    transition: 0.6s;
}
.btn-group a + a {
    margin-left: 15px;
}
.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: 700;
    padding: 20px 60px;
    border-radius: 30px;
    transition: 0.6s;
}
.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";
    max-width: 1100px;
    margin: 0 auto;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-4 {
    grid-area: e;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
}
.grid-text span {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #192b59;
}
.grid-text .grid-text-subscribe{
    font-size: 14px;
    line-height: 26px;
    color: #1085e4;
}
.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}
.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid_item {
    text-align: center;
    box-shadow: 0 0 15px #f4f4f4;
}
.grid_item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
}
.grid_item a {
    font-size: 16px;
    color: #1085e4;
    font-weight: 600;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 50px ;
}
.grid-icon-1 {
    background-image: url(../img/icons/2.png);
    width: 73px;
    height: 79px;
}
.grid-icon-2 {
    background-image: url(../img/icons/3.png);
    width: 89px;
    height: 85px;
}
.grid-icon-3 {
    background-image: url(../img/icons/1.png);
    width: 79px;
    height: 82px;
}
.grid-icon-4 {
    background-image: url(../img/icons/4.png);
    width: 103px;
    height: 92px;
}
.grid-icon-5 {
    background-image: url(../img/icons/5.png);
    width: 85px;
    height: 90px;
}
.grid-icon-6 {
    background-image: url(../img/icons/6.png);
    width: 100px;
    height: 87px;
}
.page_software {
    padding: 79px 0 7px 0;
}
.settings-icon {
    display: block;
    background-image: url(../img/icon_01.png);
    width: 117px;
    height: 95px;
    background-repeat: no-repeat;
}
.page_software-list {
    margin-top: 50px;
    height: 340px;
    overflow: hidden;
}
.page_software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}
.page_software-list dd {
    margin-left: 0;
    margin-bottom: 50px;
}
.page_software .title-h2 .page_analytics.title-h2{
    max-width: 444px;
    line-height: 1.2;
    letter-spacing: -0.5px;
    margin-bottom: 16px;
}
.page_analytics.title-h2 {
    max-width: 415px;
}
.page_software-flex {
    display: flex;
    justify-content: flex-end;
}
.page_software-flex>div {
    flex-basis: 55%;
}
.page_app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin: 30px 0 25px;

}
.page_app-list {
}
.page_app-list>li>a {
    background-image: url(../img/apps.png);
    background-repeat: no-repeat;
    display: block;
    width: 351px;
    height: 72px;
}
.page_app-list>li>a.page_app-android {
    background-position: -6px 0px;
}
.page_app-list>li>a.page_app-ios {
    background-position: -357px 0;
}
.list-stat {
    display: flex;  
    justify-content: space-around;
    margin-top: 50px;
}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;    
    color: #1085e4;
    text-align: center;
    letter-spacing: 5px;
}
.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 20px; 
    letter-spacing: 0;
}
.list-company {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.list-company-item {
    display: block;
    width: 200px;
    height: 70px;
    background-repeat: no-repeat;
}
.company-one {
    background-image: url(../img/token.png);
    width: 198px;
    height: 58px;
}
.company-two {
    background-image: url(../img/magneto.png);
    width: 200px;
    height: 69px;
}
.company-three {
    background-image: url(../img/boohoo.png);
    width: 201px;
    height: 47px;
}
.company-four {
    background-image: url(../img/fractal.png);
    width: 200px;
    height: 69px;
}
.screen {
    margin-top: 70px;
}
.box_price {
    display: flex;
    justify-content: space-between;
}
.box_price_item {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 80px 0 85px 0;
}
.box_price_item ul {
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 60px;
    font-size: 14px;
}
.box_price_item ul>li {
    margin-bottom: 14px;
}
.box_price_item h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}
.box_price_item h3 span{
    font-size: 20px;
}
.box_price_item.active {
    background-color: #192b59;
    color: #fff;
}
.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.box-subscribe-text {
    font-size: 14px;
    max-width: 430px;
}
.content-app {
    width: 540px;
}
a.video-app {
    position: absolute;
    top: -105px;
    right: 173px;
}
.box_clietns {
    display: flex;
    justify-content: space-between;
}
/* Page */
.page_header {
    background-image: url(../img/header-png.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0 150px 0;
    position: relative;
}
.page_company {
    background-image: url(../img/page-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 100px;
}
.page_stat .page-screen{
    background-color: #edf6ff;
}
.page_stat {
    padding: 116px 0 96px 0;
}
.page-screen {
    padding: 116px 0 0 0;
    text-align: center;
}
.page_stat .title-h2 .page-screen .title-h2{
    text-align: center;
    margin: 0 auto;
}
.page_stat .title-h2 {
    max-width: 500px;
}
.page-screen .title-h2 {
    font-size: 40px;
}
.page-screen .title-h2 span {
    font-size: 18px;
}
.page_plan {
    text-align: center;
}
.page_subscribe {
    padding: 25px 25px;
    color: #fff;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(33,101,189,1) 40%, rgba(36,177,205,1) 87%);
}
.page_app {
    position: relative;
    padding: 20px 0;
}
.page_analytics {
    background-image: url(../img/bg_02.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center; 
} 
.flex-analytics>div {
    flex-basis: 50%;
}
.page_analytics-text {   
}
.page_clients {
    background-image: url(../img/bg-client.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.page_clients.title-h2 {
    color: #85c8ff;
}
.page_clients .title-h2 {
    color: #fff;
}
.page_clients .title-h2 span{
    color: #85c8ff;
}